APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DMSu/9B6zeRRv3RgHGZKJPOyVgXZgUotJ1mcKAeE9bM=
APP_DEBUG=true
APP_URL={{APP_URL}}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST={{DB_HOST}}
#DB_PORT={{DB_PORT}}
#DB_DATABASE={{DB_NAME}}
#DB_USERNAME={{DB_USER}}
#DB_PASSWORD={{DB_PASS}}

DB_CONNECTION=pgsql
DB_HOST={{PG_HOST}}
DB_PORT={{PG_PORT}}
DB_DATABASE={{PG_NAME}}
DB_USERNAME={{PG_USER}}
DB_PASSWORD={{PG_PASS}}

BROADCAST_DRIVER=log
CACHE_STORE=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=memcached

REDIS_HOST={{REDIS_HOST}}
REDIS_PASSWORD=null
REDIS_PORT={{REDIS_PORT}}

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@laravel.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTICSEARCH_HOST=elasticsearch:9200

TELESCOPE_ENABLED=true

LIGHTHOUSE_SECURITY_DISABLE_INTROSPECTION=false

GOOGLE_MAPS_API_KEY=

DEFAULT_REGION_ID=43

CATEGORY_URL_PREFIX="catalog/"
CATEGORY_URL_SUFFIX="/"
PRODUCT_URL_PREFIX="product/"
PRODUCT_URL_SUFFIX=""

TRANSLATE_CLIENT=Modules\Translate\Services\Api\NullApiClient

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/
